{
  "showInlineTitle": true,
  "readableLineLength": false,
  "attachmentFolderPath": "z_Assets",
  "livePreview": true,
  "alwaysUpdateLinks": true,
  "strictLineBreaks": true,
  "propertiesInDocument": "hidden"
}